codemeta.json (before)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "name": "Boffo",
  "description": "Boffo (Barcodes from FOLIO) is a Google Apps script that looks up item barcodes in a FOLIO instance.",
  "version": "1.1.0",
  "datePublished": "2023-06-30",
  "dateCreated": "2023-06-08",
  "author": [
    {
    "@type": "Person",
    "givenName": "Michael",
    "familyName": "Hucka",
    "affiliation": {
      "@type": "Organization",
      "name": "California Institute of Technology Library"
    },
    "email": "mhucka@caltech.edu",
    "@id": "https://orcid.org/0000-0001-9105-5960"
  }
  ],
  "maintainer": [
    {
    "@type": "Person",
    "givenName": "Michael",
    "familyName": "Hucka",
    "affiliation": {
      "@type": "Organization",
      "name": "California Institute of Technology Library"
    },
    "email": "mhucka@caltech.edu",
    "@id": "https://orcid.org/0000-0001-9105-5960"
  }
  ],
  "funder": { 
    "@id": "https://ror.org/05dxps055",
    "@type": "Organization",
    "name": "California Institute of Technology Library"
  },
  "copyrightHolder": [
    {
    "@id": "https://ror.org/05dxps055",
    "@type": "Organization",
    "name": "California Institute of Technology"
  }
  ],
  "copyrightYear": 2023,
  "license": "https://github.com/caltechlibrary/boffo/blob/main/LICENSE",
  "isAccessibleForFree": true,
  "url": "https://caltechlibrary.github.io/boffo",
  "codeRepository": "https://github.com/caltechlibrary/boffo",
  "readme": "https://github.com/caltechlibrary/boffo/blob/main/README.md",
  "releaseNotes": "https://github.com/caltechlibrary/boffo/blob/main/CHANGES.md",
  "issueTracker": "https://github.com/caltechlibrary/boffo/issues",
  "downloadUrl": "https://github.com/caltechlibrary/boffo/releases",
  "softwareHelp": "http://caltechlibrary.github.io/boffo",
  "relatedLink": "https://data.caltech.edu/records/rb3br-9a051",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "JavaScript",
    "version": "V8",
    "url": "https://developers.google.com/apps-script/overview"
  },
  "keywords": [
    "FOLIO",
    "Google Apps Scripts",
    "Google Sheets",
    "automation",
    "library",
    "software"
  ],
  "developmentStatus": "active"
}

codemeta.json (after)
{
  "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
  "@type": "SoftwareSourceCode",
  "name": "Boffo",
  "description": "Boffo (Barcodes from FOLIO) is a Google Apps script that looks up item barcodes in a FOLIO instance.",
  "version": "1.2.0",
  "datePublished": "2023-07-12",
  "dateCreated": "2023-06-08",
  "author": [
    {
    "@type": "Person",
    "givenName": "Michael",
    "familyName": "Hucka",
    "affiliation": {
      "@type": "Organization",
      "name": "California Institute of Technology Library"
    },
    "email": "mhucka@caltech.edu",
    "@id": "https://orcid.org/0000-0001-9105-5960"
  }
  ],
  "maintainer": [
    {
    "@type": "Person",
    "givenName": "Michael",
    "familyName": "Hucka",
    "affiliation": {
      "@type": "Organization",
      "name": "California Institute of Technology Library"
    },
    "email": "mhucka@caltech.edu",
    "@id": "https://orcid.org/0000-0001-9105-5960"
  }
  ],
  "funder": { 
    "@id": "https://ror.org/05dxps055",
    "@type": "Organization",
    "name": "California Institute of Technology Library"
  },
  "copyrightHolder": [
    {
    "@id": "https://ror.org/05dxps055",
    "@type": "Organization",
    "name": "California Institute of Technology"
  }
  ],
  "copyrightYear": 2023,
  "license": "https://github.com/caltechlibrary/boffo/blob/main/LICENSE",
  "isAccessibleForFree": true,
  "url": "https://caltechlibrary.github.io/boffo",
  "codeRepository": "https://github.com/caltechlibrary/boffo",
  "readme": "https://github.com/caltechlibrary/boffo/blob/main/README.md",
  "releaseNotes": "https://github.com/caltechlibrary/boffo/blob/main/CHANGES.md",
  "issueTracker": "https://github.com/caltechlibrary/boffo/issues",
  "downloadUrl": "https://github.com/caltechlibrary/boffo/releases",
  "softwareHelp": "http://caltechlibrary.github.io/boffo",
  "relatedLink": "https://data.caltech.edu/records/rb3br-9a051",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "JavaScript",
    "version": "V8",
    "url": "https://developers.google.com/apps-script/overview"
  },
  "keywords": [
    "FOLIO",
    "Google Apps Scripts",
    "Google Sheets",
    "automation",
    "library",
    "software"
  ],
  "developmentStatus": "active"
}

codemeta.json (diff)
@@ -3,8 +3,8 @@
   "@type": "SoftwareSourceCode",
   "name": "Boffo",
   "description": "Boffo (Barcodes from FOLIO) is a Google Apps script that looks up item barcodes in a FOLIO instance.",
-  "version": "1.1.0",
-  "datePublished": "2023-06-30",
+  "version": "1.2.0",
+  "datePublished": "2023-07-12",
   "dateCreated": "2023-06-08",
   "author": [
     {
